<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewTransactionController">
    <children>
        <Label layoutX="319.0" layoutY="38.0" text="New Transaction">
            <font>
                <Font name="Arial Black" size="21.0" />
            </font>
        </Label>
        <TableView fx:id="inventoryTable" layoutX="39.0" layoutY="78.0" prefHeight="178.0" prefWidth="336.0">
            <columns>
                <TableColumn fx:id="productIDInvenCol" prefWidth="98.0" text="Product ID" />
                <TableColumn fx:id="productNameInvenCol" prefWidth="147.0" text="Product Name" />
                <TableColumn fx:id="priceInvenCol" prefWidth="93.0" text="Price @" />
            </columns>
        </TableView>
        <Button fx:id="addItemButton" layoutX="585.0" layoutY="103.0" mnemonicParsing="false" onAction="#addItemButtonClicked" prefHeight="56.0" prefWidth="160.0" text="Add Item" />
        <Button fx:id="deleteItemButton" layoutX="585.0" layoutY="215.0" mnemonicParsing="false" onAction="#deleteItemButtonClicked" prefHeight="56.0" prefWidth="160.0" text="Delete Item" />
        <Button layoutX="585.0" layoutY="331.0" mnemonicParsing="false" onAction="#checkOutButtonClicked" prefHeight="56.0" prefWidth="160.0" text="CheckOut" />
      <Button layoutX="35.0" layoutY="36.0" mnemonicParsing="false" onAction="#homeButtonClicked" text="HOME" />
      <TableView fx:id="cashierTable" layoutX="39.0" layoutY="277.0" prefHeight="178.0" prefWidth="526.0">
         <columns>
            <TableColumn fx:id="productIDCartCol" prefWidth="98.0" text="Product ID" />
            <TableColumn fx:id="productNameCartCol" prefWidth="147.0" text="Product Name" />
            <TableColumn fx:id="priceCartCol" prefWidth="93.0" text="Price @" />
            <TableColumn fx:id="qtyCartCol" prefWidth="49.0" text="Qty" />
            <TableColumn fx:id="subtotalCartCol" prefWidth="137.0" text="Subtotal" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
